ASSIGN=1
EQUAL=2
LESS=3
GREATER=4
LE=5
GE=6
NE=7
PLUS=8
MINUS=9
STAR=10
SLASH=11
LPAREN=12
RPAREN=13
LBRACK=14
RBRACK=15
COMMA=16
COLON=17
SEMICOLON=18
DOT=19
DOTDOT=20
POINTER_REF=21
AND=22
ARRAY=23
BEGIN=24
BOOLEAN=25
CASE=26
CHAR=27
CONST=28
DIV=29
DO=30
DOWNTO=31
ELSE=32
END=33
FILE=34
FOR=35
FUNCTION=36
GOTO=37
IF=38
IN=39
INTEGER=40
LABEL=41
MOD=42
NIL=43
NOT=44
OF=45
OR=46
PACKED=47
PROCEDURE=48
PROGRAM=49
READ=50
REAL=51
RECORD=52
REPEAT=53
SET=54
STRING=55
THEN=56
TO=57
TYPE=58
UNTIL=59
VAR=60
WHILE=61
WITH=62
WRITE=63
READ_LN=64
WRITE_LN=65
INTEGER_VALUE=66
REAL_VALUE=67
BOOLEAN_VALUE=68
STRING_VALUE=69
IDENTIFIER=70
WS=71
COMMENT=72
LINE_COMMENT=73
':='=1
'='=2
'<'=3
'>'=4
'<='=5
'>='=6
'<>'=7
'+'=8
'-'=9
'*'=10
'/'=11
'('=12
')'=13
','=16
':'=17
';'=18
'.'=19
'..'=20
